# GenerationTool

./: help.md
GeneratedCode/: pom.xml
JavaFactory/: pom.xml
JavaFactory/src/main/java/org/com/javafactory/: GenerateCode.java  JavaFactoryApplication.java  Test.java
JavaFactory/src/main/java/org/com/javafactory/bean/: Constants.java  FieldInfo.java  TableInfo.java
JavaFactory/src/main/java/org/com/javafactory/builder/: BuildBaseJava.java  BuildBeanPo.java  BuildBeanQuery.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
JavaFactory/src/main/java/org/com/javafactory/controller/: Test.java
JavaFactory/src/main/java/org/com/javafactory/utils/: JsonUtils.java  PropertiesUtils.java  StringTools.java  StringUtils.java
JavaFactory/src/main/resources/: application.properties
JavaFactory/src/main/resources/template/: SimplePage.txt
JavaFactory/src/test/java/org/com/javafactory/: JavaFactoryApplicationTests.java
