db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.datasource.url=jdbc:mysql://localhost:3306/generation_tools?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
db.datasource.username=root
db.datasource.password="@Ly135790"

path.base=D:/git-project/JavaFactory/GeneratedCode/

package.base=org.com.generatedcode
package.bean=entity.po
package.param=entity.query
package.mapper=mappers
package.service=service
package.service.impl=service.impl
package.controller=controller
package.vo=vo
package.enums=enums
package.utils=utils

suffix.mapper=Mapper
suffix.mapper.xml=Mapper
suffix.service=Service
suffix.service.impl=ServiceImpl
suffix.controller=Controller
suffix.property.fuzzy=Fuzzy
suffix.bean.param=Query
suffix.bean.param.start=Start
suffix.bean.param.end=End

ignore.table.prefix=false
ignore.bean.tojson.field=company_id,phone
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=com.fasterxml.jackson.annotation.JsonIgnore

bean.date.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.expression.class=com.fasterxml.jackson.annotation.JsonFormat
bean.date.format=@DateTimeFormat(pattern = "%s")
bean.date.format.class=org.springframework.format.annotation.DateTimeFormat

comment.author=lyxxys



