db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.datasource.url=jdbc:mysql://localhost:3306/generation_tools?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
db.datasource.username=root
db.datasource.password="@Ly135790"

suffix.bean.param=Query
ignore.table.prefix=false
















#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=180000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.pool-name=JavaFactoryPool
#spring.datasource.hikari.max-lifetime=180000
#spring.datasource.hikari.connection-test-query=select 1